apply plugin: 'java'

repositories.jcenter()

dependencies {
    compileOnly project(':mucommander-commons-file')
    compileOnly project(':mucommander-commons-conf')
    compileOnly project(':mucommander-commons-collections')
    compileOnly project(':mucommander-commons-io')
    compileOnly project(':mucommander-archiver')
    compileOnly project(':mucommander-command')
    compileOnly project(':mucommander-encoding')
    compileOnly project(':mucommander-preferences')
    compileOnly project(':mucommander-process')
    compileOnly project(':mucommander-translator')
    compileOnly project(':mucommander-protocol-api')
    compileOnly project(':mucommander-os-api')
    compileOnly project(':mucommander-viewer-api')

    compile "ch.qos.logback:logback-core:${depLogbackVersion}"
    compile "ch.qos.logback:logback-classic:${depLogbackVersion}"
    compile "org.jmdns:jmdns:${depJmdnsVersion}"
    compile "org.slf4j:slf4j-api:${depSlf4jVersion}"
    compile "org.osgi:osgi.core:${depOsgiVersion}"
    comprise "org.unix4j:unix4j-command:${depUnix4jVersion}"

    testCompile "org.testng:testng:${testngVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile project(':mucommander-commons-file')
    testCompile project(':mucommander-commons-conf')
    testCompile project(':mucommander-commons-collections')
    testCompile project(':mucommander-commons-io')
}

jar {
   from configurations.comprise.collect { it.isDirectory() ? it : zipTree(it).matching {
        include 'org/unix4j/**'
        exclude 'codegen/**'
        exclude 'META-INF/**'
   } }
   bnd ('Bundle-Name': 'muCommander-core',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'The core part of muCommander',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': version,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml",
        'Import-Package': 'com.apple.*;resolution:=dynamic,sun.security.action;resolution:=dynamic,*',
        'Export-Package':
            'com.mucommander.core.desktop,' +
            'com.mucommander.job,' +
            'com.mucommander.job.impl,' +
            'com.mucommander.process,' +
            'com.mucommander.text,' +
            'com.mucommander.osgi,' +
            'com.mucommander.ui.dialog,' +
            'com.mucommander.ui.dialog.file,' +
            'com.mucommander.ui.dialog.server,' +
            'com.mucommander.ui.encoding,' +
            'com.mucommander.ui.theme,' +
            'com.mucommander.snapshot,' +
            'com.mucommander.ui.viewer,' +
            'com.mucommander.ui.main,' +
            'com.mucommander.ui.main.table',
        'Bundle-Activator': 'com.mucommander.Activator')
}
