# common
javaVersion=11

#
# Plugin and dependency version variables
# to check for updates use `gradle-versions-plugin` (https://github.com/ben-manes/gradle-versions-plugin)
# use its init script configuration and run the following to see a report:
#   gradle dependencyUpdates > build/gradle_dependencyUpdates-$(date +%Y%m%d%H%M%S).log
# it will take a few minutes for report generation
#
# Plugins
#
# root project & shared
pluginBizAQuteBndVersion=5.2.0
pluginOsgiRunVersion=1.6.0
pluginGrgitVersion=4.1.0
pluginNebulaOspackageVersion=8.4.1
pluginJohnrengelmanShadowVersion=5.1.0
pluginMacAppBundleVersion=2.3.0
pluginLaunch4jVersion=2.4.9

#
# Depedencies
#
# root project
depApacheFelixMainVersion=6.0.4
# TODO: [1.78 -> 2.0.0-RC1] ?
depBeustJcommanderVersion=1.78

# shared (including testing)
depApacheCommonsLoggingVersion=1.2
depJnaVersion=5.6.0
# FIXME: org.osgi:osgi.core [7.0.0 -> 8.0.0]
depOsgiVersion=7.0.0
depOvirtEngineVersion=4.4.3
# TODO: org.slf4j:slf4j-api [1.7.30 -> 2.0.0-alpha1] ?
depSlf4jVersion=1.7.30

testngVersion=7.3.0
junitVersion=4.13.1


# mucommander-commons-file
depApacheCommonsCollectionsVersion=4.4
# mucommander-commons-io
depIcu4jVersion=68.2

# mucommander-core
# TODO: [1.2.3 -> 1.3.0-alpha5] ?
depLogbackVersion=1.2.3
depJmdnsVersion=3.5.6
depUnix4jVersion=0.5

# TODO: replace some formats with https://mvnrepository.com/artifact/org.apache.commons/commons-compress/1.20 ?
# mucommander-format-rar
depApacheCommonsVfs2Version=2.7.0
depJunrarVersion=7.4.0

# mucommander-os-macos
depGooglecodePlistVersion=1.23

# mucommander-protocol-ftp
depApacheCommonsNetVersion=3.7.2
# mucommander-protocol-gdrive
depGoogleAPIClient=1.31.2
depGoogleHTTPClientJackson2=1.38.1
depGoogleOAuthlient=1.31.0
depGoogleAPIServicesDrive=v3-rev20201130-1.31.0
# mucommander-protocol-hadoop
# FIXME: org.apache.hadoop:hadoop-core [0.20.2 -> 1.2.1]
depApacheHadoopVersion=0.20.2
# mucommander-protocol-nfs
depYanfsVersion=1.4
# mucommander-protocol-registry
depGooglecodeJsonVersion=1.1.1
# mucommander-protocol-s3
depGlassfishJavaxXmlSoapVersion=10.0-b28
depJavaxJmsVersion=1.1
depJavaxMailOsgiVersion=1.4
# TODO: javax.xml:jaxrpc-api [1.1 -> 2.0_EA1] ?
depJavaxXmlJaxrpcVersion=1.1
depJets3tVersion=0.9.4
# mucommander-protocol-sftp
depJcraftJschVersion=0.1.55
depJcraftJzlibVersion=1.1.3
# mucommander-protocol-smb
# TODO: replace with updated version of org.codelibs:jcifs
depJcifsVersion=1.3.17
# mucommander-protocol-vsphere
depJavaxJwsVersion=1.1
depJavaxXmlWsJaxwsVersion=2.3.1

# mucommander-viewer-binary
depExbinDeltahexVersion=0.1.2
# mucommander-viewer-pdf
depApacheXmlcommonsVersion=1.3.4
# FIXME: batik 1.6 -> org.apache.xmlgraphics:batik 1.13
depBatikVersion=1.6
# depApacheXmlgraphicsBatikVersion=1.13
# FIXME: org.bouncycastle:* [1.61 -> 1.68] 1.57
depBouncycastleVersion=1.68
depJavaxMediaJaiVersion=1.1.3
depLevigoJbig2Version=2.0
depJpedalLgplVersion=4.74b27
depSaxVersion=2.0.1
depW3cCssSacVersion=1.3.1
depW3cDomSvgVersion=1.1.0
