dependencies {
    compile project(':mucommander-commons-file')
    compile project(':mucommander-protocol-api')
    compile project(':mucommander-translator')
    compile "jcifs:jcifs:${depJcifsVersion}"

    // Use JUnit test framework
    testImplementation "junit:junit:${junitVersion}"

    testCompile "org.testng:testng:${testngVersion}"
    testCompile project(':mucommander-commons-file')
    testCompile files(project(':mucommander-commons-file').sourceSets.test.output)
}

repositories.jcenter()

jar {
   bnd ('Bundle-Name': 'muCommander-smb',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Library with configuration tools',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.commons.protocol.smb',
        'Bundle-Activator': 'com.mucommander.commons.file.protocol.smb.Activator',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': version,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
