dependencies {
    compile project(':mucommander-commons-file')
    compile project(':mucommander-protocol-api')
    compile project(':mucommander-encoding')
    compile project(':mucommander-translator')
    compile "com.google.api-client:google-api-client:${depGoogleAPIClient}"
    compile "com.google.http-client:google-http-client-jackson2:${depGoogleHTTPClientJackson2}"
    compile "com.google.oauth-client:google-oauth-client-jetty:${depGoogleOAuthlient}"
    compile "com.google.apis:google-api-services-drive:${depGoogleAPIServicesDrive}"

    testCompile "junit:junit:${junitVersion}"

    testImplementation "org.testng:testng:${testngVersion}"
}

repositories.mavenCentral()

jar {
   bnd ('Bundle-Name': 'muCommander-gdrive',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Plugin for Google-Drive',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.commons.protocol.gdrive',
        'Import-Package': 'com.google.api.client.auth.oauth2,*',
        'Bundle-Activator': 'com.mucommander.commons.file.protocol.gdrive.Activator',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': version,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
