dependencies {
    compile project(':mucommander-core')
    compile project(':mucommander-viewer-api')
    compile project(':mucommander-translator')
    // compile "commons-logging:commons-logging:${depApacheCommonsLoggingVersion}"

    // compile "org.apache.avalon.framework:avalon-framework-api:4.3.1"
    compile "com.levigo.jbig2:levigo-jbig2-imageio:${depLevigoJbig2Version}"
    compile "org.bouncycastle:bcprov-jdk15on:${depBouncycastleVersion}"
    compile "org.bouncycastle:bcprov-ext-jdk15on:${depBouncycastleVersion}"
    compile "org.bouncycastle:bcpkix-jdk15on:${depBouncycastleVersion}"
    // comprise "batik:batik-anim:${depBatikVersion}"
    comprise "batik:batik-awt-util:${depBatikVersion}"
    comprise "batik:batik-dom:${depBatikVersion}"
    comprise "batik:batik-svg-dom:${depBatikVersion}"
    comprise "batik:batik-svggen:${depBatikVersion}"
    comprise "batik:batik-util:${depBatikVersion}"
    comprise "batik:batik-xml:${depBatikVersion}"
    comprise "batik:batik-gui-util:${depBatikVersion}"
    comprise "batik:batik-css:${depBatikVersion}"
    comprise "batik:batik-parser:${depBatikVersion}"
    // comprise "org.apache.xmlgraphics:batik-anim:${depApacheXmlgraphicsBatikVersion}"
    // comprise "org.apache.xmlgraphics:batik-awt-util:${depApacheXmlgraphicsBatikVersion}"
    // comprise "org.apache.xmlgraphics:batik-dom:${depApacheXmlgraphicsBatikVersion}"
    // comprise "org.apache.xmlgraphics:batik-svg-dom:${depApacheXmlgraphicsBatikVersion}"
    // comprise "org.apache.xmlgraphics:batik-svggen:${depApacheXmlgraphicsBatikVersion}"
    // comprise "org.apache.xmlgraphics:batik-util:${depApacheXmlgraphicsBatikVersion}"
    // comprise "org.apache.xmlgraphics:batik-xml:${depApacheXmlgraphicsBatikVersion}"
    // comprise "org.apache.xmlgraphics:batik-gui-util:${depApacheXmlgraphicsBatikVersion}"
    // comprise "org.apache.xmlgraphics:batik-css:${depApacheXmlgraphicsBatikVersion}"
    // comprise "org.apache.xmlgraphics:batik-parser:${depApacheXmlgraphicsBatikVersion}"
    comprise "javax.media.jai:com.springsource.javax.media.jai.codec:${depJavaxMediaJaiVersion}"
    comprise "javax.media.jai:com.springsource.javax.media.jai.core:${depJavaxMediaJaiVersion}"
    comprise "org.jpedal:jpedal-lgpl:${depJpedalLgplVersion}"
    comprise "org.apache.xmlcommons:com.springsource.org.apache.xmlcommons:${depApacheXmlcommonsVersion}"
    comprise "sax:sax:${depSaxVersion}"
    // TODO: clean-up binary lib
    // comprise files('libs/w3c.jar')
    comprise "org.w3c.css:sac:${depW3cCssSacVersion}"
    comprise "org.w3c.dom:svg:${depW3cDomSvgVersion}"


    // Use JUnit test framework
    testCompile "junit:junit:${junitVersion}"
}

repositories {
    maven {
        // for jpedal-lgpl
        url 'https://clojars.org/repo'
    }
    maven {
        // for jai.core and dai.codec
        url 'http://maven.icm.edu.pl/artifactory/repo'
    }
    maven {
        // org.w3c.(css|dom)
        url "https://www.jabylon.org/maven"
    }
    maven {
        // javax.media.jai:com.springsource.javax.media.jai.(codec|core)
        url "https://repo.spring.io/plugins-release"
    }
    mavenCentral()
}

jar {
   from configurations.comprise.collect { it.isDirectory() ? it : zipTree(it)}
   bnd ('Bundle-Name': 'muCommander-viewer-pdf',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Library for viewing PDF files',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.viewer.pdf',
        'Import-Package':
          '!org.icepdf.core.pobjects.fonts.nfont,' +
          '!com.sun.*,' +
          '!com.apple.*,' +
          '!javax.media.*,' +
          '*',
        'Bundle-Activator': 'com.mucommander.viewer.pdf.Activator',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': version,
        'Impxlementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
