repositories.jcenter()

dependencies {
    compile project(":mucommander-preferences")
    compile "org.slf4j:slf4j-api:${depSlf4jVersion}"

    testCompile "org.testng:testng:${testngVersion}"
    testCompile "junit:junit:${junitVersion}"
}

jar {
    bnd ('Bundle-Name': 'muCommander-translator',
         'Bundle-Vendor': 'muCommander',
         'Bundle-Activator': 'com.mucommander.text.Activator',
         'Bundle-Description': 'translations',
         'Bundle-DocURL': 'https://www.mucommander.com',
         'Export-Package': 'com.mucommander.text',
         'Specification-Title': "muCommander",
         'Specification-Vendor': "Arik Hadas",
         'Specification-Version': version,
         'Implementation-Title': "muCommander",
         'Implementation-Vendor': "Arik Hadas",
         'Implementation-Version': revision.substring(0, 7),
         'Build-Date': new Date().format('yyyyMMdd'),
         'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}

test {
    useJUnit()
}
