dependencies {
    compile project(':mucommander-commons-file')
    compile project(':mucommander-protocol-api')
    compile project(':mucommander-translator')
    compile "javax.xml.ws:jaxws-api:${depJavaxXmlWsJaxwsVersion}"

    runtime "javax.jws:javax.jws-api:${depJavaxJwsVersion}"

    // Use JUnit test framework
    testImplementation "junit:junit:${junitVersion}"
    compile project(':mucommander-commons-file')
    testCompile "org.testng:testng:${testngVersion}"
    compile files('libs/vim25.jar')
}

repositories.jcenter()

jar {
   bnd ('Bundle-Name': 'muCommander-vSphere',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Library with configuration tools',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.commons.protocol.vsphere',
        'Bundle-Activator': 'com.mucommander.commons.file.protocol.vsphere.Activator',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': version,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
