dependencies {
    compile project(':mucommander-commons-file')
    compile project(':mucommander-protocol-api')
    compile project(':mucommander-translator')
    compile "net.java.dev.jets3t:jets3t:${depJets3tVersion}"
    compile "commons-logging:commons-logging:${depApacheCommonsLoggingVersion}"
    compile "javax.xml:jaxrpc-api:${depJavaxXmlJaxrpcVersion}"
    compile "javax.jms:jms:${depJavaxJmsVersion}"
    compile "org.glassfish:javax.xml.soap:${depGlassfishJavaxXmlSoapVersion}"
    // FIXME: use published lib and clean-up binary file from the repo
    compile files('libs/mail.osgi-1.4.jar')
    // compile "javax.mail:mail.osgi:${depJavaxMailOsgiVersion}"

    testCompile "org.testng:testng:${testngVersion}"
    testCompile project(':mucommander-commons-file')
    testCompile files(project(':mucommander-commons-file').sourceSets.test.output)
}

repositories {
    jcenter()
    mavenCentral()

    // maven {
    //     // javax.mail:mail.osgi
    //     url "https://repository.mulesoft.org/nexus/content/repositories/public"
    // }

}

jar {
   bnd ('Bundle-Name': 'muCommander-s3',
        'Bundle-Vendor': 'muCommander',
        'Bundle-Description': 'Library with configuration tools',
        'Bundle-DocURL': 'https://www.mucommander.com',
        'Export-Package': 'com.mucommander.commons.protocol.s3',
        'Bundle-Activator': 'com.mucommander.commons.file.protocol.s3.Activator',
        'Specification-Title': "muCommander",
        'Specification-Vendor': "Arik Hadas",
        'Specification-Version': version,
        'Implementation-Title': "muCommander",
        'Implementation-Vendor': "Arik Hadas",
        'Implementation-Version': revision.substring(0, 7),
        'Build-Date': new Date().format('yyyyMMdd'),
        'Build-Url': "https://www.mucommander.com/version/nightly.xml")
}
